# swe-assignments

src/examPractice/: pom.xml
src/examPractice/src/main/java/edu/miu/cs425/exampractice/: ExamPracticeApplication.java
src/examPractice/src/main/java/edu/miu/cs425/exampractice/advice/: SRMWebAPIErrorHandler.java
src/examPractice/src/main/java/edu/miu/cs425/exampractice/controller/: ProductController.java  SupplierController.java
src/examPractice/src/main/java/edu/miu/cs425/exampractice/error/: ErrorResponse.java
src/examPractice/src/main/java/edu/miu/cs425/exampractice/exception/: SupplierNotFoundException.java
src/examPractice/src/main/java/edu/miu/cs425/exampractice/model/: Product.java  Supplier.java
src/examPractice/src/main/java/edu/miu/cs425/exampractice/repository/: ProductRepository.java  SupplierRepository.java
src/examPractice/src/main/resources/: application.properties
src/examPractice/src/test/java/edu/miu/cs425/exampractice/: ExamPracticeApplicationTests.java
src/lab10/lab10a/PatientsAppointmentsBookingApp/: README.md  build.gradle
src/lab10/lab10a/PatientsAppointmentsBookingApp/src/main/resources/: application-dev.properties
src/lab10/lab10a/elibrary/: README.md  pom.xml
src/lab10/lab10a/elibrary/src/main/resources/templates/home/: index.html
src/lab10/lab10b/MyStudentMgmtApp/: pom.xml
src/lab10/lab10b/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs425/mystudentmgmt/: MyStudentMgmtAppApplication.java
src/lab10/lab10b/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs425/mystudentmgmt/model/: Classroom.java  Course.java  Student.java  Transcript.java
src/lab10/lab10b/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs425/mystudentmgmt/repository/: ClassroomRepository.java  CourseRepository.java  StudentRepository.java  TranscriptRepository.java
src/lab10/lab10b/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs425/mystudentmgmt/service/: ClassroomService.java  ClassroomServiceImpl.java  CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TranscriptService.java  TranscriptServiceImpl.java
src/lab10/lab10b/MyStudentMgmtApp/src/main/resources/: application.properties
src/lab10/lab10b/MyStudentMgmtApp/src/test/java/edu/miu/cs/cs425/mystudentmgmt/: MyStudentMgmtAppApplicationTests.java
src/lab10/lab10c/eRegistrarWebAPI/: README.md  pom.xml
src/lab10/lab10c/eRegistrarWebAPI/src/main/resources/: application.properties
src/lab11/question1/: pom.xml
src/lab11/question1/src/main/java/: ArrayFlattener.java
src/lab11/question1/src/test/java/: AllTestsSuite.java  ArrayFlattenerTest.java
src/lab11/question2/: pom.xml
src/lab11/question2/src/main/java/: ArrayReverser.java
src/lab11/question2/src/main/java/service/: ArrayFlattenerService.java
src/lab11/question2/src/test/java/: ArrayReverserTest.java  ArrayReverserTestCases.java
(+25 files in other folders)
